language: node_js  #设置语言

node_js: 6.10.3  #设置相应的版本

before_script:
  - npm install

deploy:
  provider: lambda
  function_name: "lambda_cbrc"
  region: "us-east-1"
  role: "arn:aws:iam::049905744413:role/lambda_basic_execution"
  runtime: "nodejs6.10"
  handler_name: "handler"
  access_key_id: "${AWS_ACCESS_KEY_ID}"
  secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
